<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бухгалтерские услуги</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Merriweather:wght@700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <img class="header-img" src="./img/logo.svg" alt="logo">
        <p class="header-title">BuhOne</p>
        <ul>
            <li>
                <a class="header-contact-link" href="tel:81112223344">
                    <img src="./img/phone.svg" alt="phone">
                    <span class="header-contact-text">8 (111) 222-33-44</span>
                </a>
            </li>
            <li>
                <img src="./img/watch.svg" alt="watch">
                <span class="header-contact-text">Пн-Пт 10:00-18:00</span>
            </li>
            <li>
                <a class="header-contact-link" href="mailto:order@buhone.ru">
                    <img src="./img/envelope-blue.svg" alt="envelope-blue">
                    <span class="header-contact-text">order@buhone.ru</span>
                </a>
            </li>
            <li>
                <img src="./img/mark.svg" alt="mark">
                <span>Невский пр. 130</span>
            </li>
        </ul>
        <nav>
            <ul>
                <li><a class="header-nav-link" href="#">главная</a></li>
                <li><a class="header-nav-link" href="#">услуги</a></li>
                <li><a class="header-nav-link" href="#">кейсы</a></li>
                <li><a class="header-nav-link" href="#">о компании</a></li>
                <li><a class="header-nav-link" href="#">контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="desc">
            <h1 class="desc-title">Бухгалтерские услуги в Санкт-Петербурге</h1>
            <a class="desc-link" href="#">Наша презентация</a>
        </section>
        <section class="service">
            <h2 class="section-title">Наши услуги</h2>
            <p class="section-sub-title">Мы специализируемся</p>
            <ul class="service-list">
                <li><a class="service-item-link" href="#">
                        <h3 class="service-item-title">Бухгалтерское обслуживание</h3>
                    </a></li>
                <li><a class="service-item-link" href="#">
                        <h3 class="service-item-title">Бухгалтерское обслуживание</h3>
                    </a></li>
                <li><a class="service-item-link" href="#">
                        <h3 class="service-item-title">Бухгалтерское обслуживание</h3>
                    </a></li>
                <li><a class="service-item-link" href="#">
                        <h3 class="service-item-title">Бухгалтерское обслуживание</h3>
                    </a></li>
                <li><a class="service-item-link" href="#">
                        <h3 class="service-item-title">Бухгалтерское обслуживание</h3>
                    </a></li>
                <li><a class="service-item-link" href="#">
                        <h3 class="service-item-title">Бухгалтерское обслуживание</h3>
                    </a></li>
            </ul>
        </section>
        <section>
            <!--самостоятельно перенести цвета / фоны и настройки шрифтов-->
            <h2 class="section-title">О нас</h2>
            <p class="section-sub-title">Компания ИвановПром</p>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
                создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem
                Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
            </p>
            <ul>
                <li>
                    <p>90</p>
                    <h3>Завершено крупных сделок</h3>
                    <a href="#">Все кейсы</a>
                </li>
                <li>
                    <p>90</p>
                    <h3>Завершено крупных сделок</h3>
                    <a href="#">Все кейсы</a>
                </li>
                <li>
                    <p>90</p>
                    <h3>Завершено крупных сделок</h3>
                    <a href="#">Все кейсы</a>
                </li>
                <li>
                    <p>90</p>
                    <h3>Завершено крупных сделок</h3>
                    <a href="#">Все кейсы</a>
                </li>
            </ul>
        </section>
        <section>
            <!--самостоятельно перенести цвета / фоны и настройки шрифтов-->
            <h2 class="section-title">Наши клиенты</h2>
            <p class="section-sub-title">С нами работают</p>
            <ul>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
                <li><a href="#"><img src="./img/client.png" alt="client"></a></li>
            </ul>
        </section>
        <section class="review">
            <h2 class="section-title">Отзывы</h2>
            <p class="section-sub-title">Ваши благодарности</p>
            <button class="review-button" type="button">Оставить отзыв</button>
            <ul>
                <li>
                    <p class="review-item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                        вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
                        Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати
                        и вэб-дизайне.</p>
                    <img src="./img/woman-pic.png" alt="woman-pic">
                    <p class="review-item-author">Екатерина Иванова</p>
                    <p class="review-item-position">Директор ООО “Раз-два”</p>
                </li>
                <li>
                    <p class="review-item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                        вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
                        Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати
                        и вэб-дизайне.</p>
                    <img src="./img/woman-pic.png" alt="woman-pic">
                    <p class="review-item-author">Екатерина Иванова</p>
                    <p class="review-item-position">Директор ООО “Раз-два”</p>
                </li>
                <li>
                    <p class="review-item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                        вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
                        Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати
                        и вэб-дизайне.</p>
                    <img src="./img/woman-pic.png" alt="woman-pic">
                    <p class="review-item-author">Екатерина Иванова</p>
                    <p class="review-item-position">Директор ООО “Раз-два”</p>
                </li>
                <li>
                    <p class="review-item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                        вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
                        Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати
                        и вэб-дизайне.</p>
                    <img src="./img/woman-pic.png" alt="woman-pic">
                    <p class="review-item-author">Екатерина Иванова</p>
                    <p class="review-item-position">Директор ООО “Раз-два”</p>
                </li>
            </ul>
            <ul>
                <li><button type="button">1</button></li>
                <li><button type="button">2</button></li>
                <li><button type="button">3</button></li>
                <li><button type="button">4</button></li>
            </ul>
            <button type="button" disabled><img src="./img/arrow-left.svg" alt="arrow-left"></button>
            <button type="button"><img src="./img/arrow-right.svg" alt="arrow-right"></button>
        </section>
        <section>
            <!--самостоятельно перенести цвета / фоны и настройки шрифтов-->
            <h2 class="section-title">Наши преимущетсва</h2>
            <p class="section-sub-title">Мы предлагаем</p>
            <ul>
                <li>
                    <img src="./img/medal.svg" alt="medal">
                    <p>Качество</p>
                </li>
                <li>
                    <img src="./img/run-man.svg" alt="run-man">
                    <p>Оперативность</p>
                </li>
                <li>
                    <img src="./img/expert.svg" alt="expert">
                    <p>Экспертность</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <!--самостоятельно перенести цвета / фоны и настройки шрифтов-->
        <div>
            <h2>Связь с нами</h2>
            <p>У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!</p>
            <ul>
                <li>
                    <a href="tel:81112223344">
                        <img src="./img/phone.svg" alt="phone">
                        <span>+7 (111) 222-33-44</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:order@buhone.ru">
                        <img src="./img/envelope.svg" alt="envelope">
                        <span>order@bu-one.ru</span>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            форма
        </div>
        <div>
            <p>2019 (с) Все права защищены. БухОне.ру</p>
            <p>Разработано: BuhOne</p>
        </div>
    </footer>
    <div>попап</div>
</body>

</html>